<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="mastermind.js"></script>
 <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <h1>MasterMind</h1>

    <label>Hi welcome to my website here you can play 1 player mastermind</label>
    <br />
    <img src=6124675-500.jpg width="500" height="500">
    <br />
    <button type="button" id="buttonPlay" onclick="playButtonClicked()">Play with numbers</button>
    <button type="button" id="buttoncPlay" onclick="playcButtonClicked()">Play with colours</button>
    <label id="randomNumber"></label>
    <div id="geeesissDiv">
        <label for="guessField">Guess a number</label>
        <input type="text" id="guessField" name="guessField">
        <button type="button" id="buttonGuess" onclick="guessButtonClicked()">Guess!</button>
    </div>

    <div id="guesColourdiv">

        <label>Guess a colour</label>

        <button type="button" id="buttonBlue" class="blue" onclick="colourButtonClicked(1)">blue!</button>
        <button type="button" id="buttonRed" class="red" onclick="colourButtonClicked(2)">red!</button>
        <button type="button" id="buttonGreen" class="green" onclick="colourButtonClicked(3)">green!</button>
        <button type="button" id="buttonSilver" class="grey" onclick="colourButtonClicked(4)">silver!</button>
        <button type="button" id="buttonYellow" class="yellow" onclick="colourButtonClicked(5)">yellow!</button>
        <button type="button" id="buttonWhite" class="white" onclick="colourButtonClicked(6)">white!</button>
        <button type="button" id="buttonPink" class="pink" onclick="colourButtonClicked(7)">pink!</button>
        <button type="button" id="buttonOrange" class="orange" onclick="colourButtonClicked(8)">orange!</button>

    </div>

    <div id="resultdiv">

        <label id="guessesLabel"></label>
        <br />
        <label id="resultLabel">WRONG!!</label>
    </div>

    <div id="resultsColourdiv">
        <table>

            <thead>guesses</thead>
            <tbody id="guessesTable"></tbody>

        </table>
        <button type="button" id="colourbuttonGuess" onclick="guessColourClicked()">Guess!</button>
        <button type="button" id="backButton" onclick="backButtonClicked()">Back!</button>
    </div>
    <script>
        $("#geeesissDiv").hide();
        $("#resultdiv").hide();
        $("#guesColourdiv").hide();
        $("#resultsColourdiv").hide();

        $("#guessField").keypress(function (event) {
            if (event.keyCode === 13) {
                $("#buttonGuess").click();
                console.log("enter has been pressed");
            }
        });

    </script>
</body>
</html>
